{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build/app",
        "rootDir": "./app",
        "strict": true,
        "sourceMap": true,
        "downlevelIteration": true
    }
}
